{
  "expo": {
    "name": "ByteBank Mobile",
    "slug": "bytebank-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Aplicativo mobile para gestão financeira pessoal - ByteBank",
    "keywords": [
      "finanças",
      "gestão",
      "mobile",
      "react-native",
      "expo"
    ],
    "githubUrl": "https://github.com/DionataBergmann/bytebank-mobile",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bytebank.mobile",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bytebank.mobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "bytebank-mobile-project"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
